# Variables d'environnement pour la production Vercel
VERCEL_TOKEN=vck_7mcJZjg3PMmAQu2lpZYJ1mXXpbNmBeiHHjrQuWFhrQpkiBzvFp2nniAT
NEXT_PUBLIC_SITE_URL=https://your-deployed-url.vercel.app
NEXT_PUBLIC_SITE_NAME="CMA Formation BTP"
NEXT_PUBLIC_WHATSAPP_NUMBER="+33123456789"
NEXT_PUBLIC_CONTACT_EMAIL="contact@cma-btp.fr"
NEXT_PUBLIC_SUPPORT_EMAIL="support@cma-btp.fr"