# Strapi Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS=Pk5hrpgS6z4VT7nWbWkdR6V8Qofq6QNGGS0uNJGzgBM=,y2OURcKeQFiY26Nu2ERcMtSE93KbN3fDBzPnKzlT1jU=,tA7fRZE3ZCtwWkWdh2CxGol8b9PSsNio/Q+FiPHhzNA=,M9x8Hnp/2eygLJL7/6wfEnT+7Uxoq8x1TecauQuYS8I=
API_TOKEN_SALT=9jCSkb8ltUxR2tCm2c0B00sq/bG0vfNXrrCcoguqVVM=
ADMIN_JWT_SECRET=epxZhgL+lQmE8ueSxBFMLxy/vXAJqs8Lx6FTujQiOGM=
TRANSFER_TOKEN_SALT=JVqKuPkfTnHILFHVRuQX0is6rQ0ZS7bxIziSjVNycq0=
JWT_SECRET=epxZhgL+lQmE8ueSxBFMLxy/vXAJqs8Lx6FTujQiOGM=

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Disable Strapi Analytics
STRAPI_TELEMETRY_DISABLED=true
